PORT=4000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CORS_ORIGIN=http://your-frontend-domain.com
NODE_ENV=development
JWT_SECRET=GaneshKugaji@123

STRIPE_SECRET_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc